# QRCodeCameraX

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/github/hotstu/camerax/qrcodec/: AutoFitPreviewBuilder.kt  DebugAnalyzer.kt  FpsDelegate.kt  LoaderActivity.kt  MLQRcodeAnalyzer.kt  MainActivity.kt  QRcodeAnalyzer.kt  Util.kt
app/src/main/res/layout/: activity_loader.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/github/hotstu/qrcodec/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
ml/: build.gradle
ml/src/androidTest/java/io/github/hotstu/qrcodex/ml/: ExampleInstrumentedTest.kt
ml/src/main/: AndroidManifest.xml
ml/src/main/java/io/github/hotstu/qrcodex/ml/: MLQRcodeAnalyzer.kt
ml/src/test/java/io/github/hotstu/qrcodex/ml/: ExampleUnitTest.kt
zxing/: build.gradle
zxing/src/androidTest/java/io/github/hotstu/qrcodex/: ExampleInstrumentedTest.kt
zxing/src/main/: AndroidManifest.xml
zxing/src/main/java/io/github/hotstu/qrcodex/: QRcodeAnalyzer.kt
zxing/src/test/java/io/github/hotstu/qrcodex/: ExampleUnitTest.kt
